# https://www.mongodb.com/docs/manual/installation/
# https://stackoverflow.com/questions/38921414/mongodb-what-are-the-default-user-and-password
MONGO_USER=""
MONGO_PW=""
MONGODB_URL="mongodb://localhost/sga"

SESSION_SECRET="" # openssl rand -base64 32

CLIENT_ID="your Google OAuth2.0 clientID"
CLIENT_SECRET="your Google OAuth2.0 Secret"
CALLBACK_URL="http://127.0.0.1:5500/login/authorized"
NODE_ENV="development" # development | production

ALLOW_LOCAL_LOGIN=""
